{
  "name": "empathy-ledger-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:hub": "node dev-server.mjs",
    "dev:clean": "./start-dev.sh",
    "dev:custom": "next dev -p 4000",
    "build": "NODE_ENV=production next build",
    "start": "next start -p 3030",
    "start:custom": "next start -p 4000",
    "lint": "eslint",
    "lint:ci": "eslint . --quiet",
    "type-check": "tsc --noEmit",
    "type-check:baseline": "node scripts/ci/typecheck-baseline.mjs",
    "type-check:baseline:write": "node scripts/ci/typecheck-baseline.mjs --write",
    "test:e2e": "playwright test",
    "db:types": "npx supabase gen types typescript --project-id yvnuayzslukamizrlhwb > src/types/database-generated.ts",
    "db:types:local": "supabase gen types typescript --local > src/types/database-generated.ts",
    "db:sync": "./scripts/supabase-sync.sh",
    "db:pull": "supabase db pull && npm run db:types:local",
    "db:push": "supabase db push",
    "db:reset": "supabase db reset",
    "db:audit": "./scripts/analyze-rls-policies.sh",
    "validate:schema": "node scripts/validate-database-schema.js",
    "validate:spelling": "node scripts/validation/australian-spelling-audit.js",
    "env:check": "node scripts/validate-env.mjs",
    "env:setup": "cp .env.example .env.local && echo '✅ Created .env.local - edit with your values'"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.23",
    "@ai-sdk/openai": "^2.0.24",
    "@anthropic-ai/sdk": "^0.65.0",
    "@faker-js/faker": "^10.0.0",
    "@hello-pangea/dnd": "^18.0.1",
    "@hookform/resolvers": "^5.2.1",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.57.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.12",
    "@tavily/core": "^0.5.12",
    "@tiptap/extension-character-count": "^3.4.2",
    "@tiptap/extension-highlight": "^3.4.2",
    "@tiptap/extension-image": "^3.4.2",
    "@tiptap/extension-link": "^3.4.2",
    "@tiptap/extension-placeholder": "^3.4.2",
    "@tiptap/react": "^3.4.2",
    "@tiptap/starter-kit": "^3.4.2",
    "@types/d3": "^7.4.3",
    "@types/leaflet": "^1.9.20",
    "ai": "^5.0.33",
    "autoprefixer": "^10.4.21",
    "chart.js": "^4.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "d3": "^7.9.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.2",
    "framer-motion": "^12.23.12",
    "html2canvas": "^1.4.1",
    "inngest": "^3.44.0",
    "jose": "^6.1.3",
    "jspdf": "^3.0.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.542.0",
    "next": "14.2.35",
    "nodemailer": "^7.0.11",
    "openai": "^5.20.0",
    "pg": "^8.16.3",
    "postcss": "^8.5.6",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-day-picker": "^9.9.0",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.62.0",
    "react-is": "^19.2.0",
    "react-leaflet": "^5.0.0",
    "recharts": "^3.2.0",
    "sonner": "^2.0.7",
    "swr": "^2.3.6",
    "tailwind-merge": "^3.3.1",
    "uuid": "^13.0.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.57.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.4",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "playwright": "^1.55.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
